In [11]:
from imputime import tempute
import pandas as pd

In [12]:
months = pd.read_excel('example_data.xlsx',sheet_name = 'month')

Below we can see that this data is at the monthly level and there are gaps

In [13]:
months

        date  value
0 2024-08-01     15
1 2024-11-01     34
2 2025-02-01      6
3 2025-03-01     78
4 2025-05-01     20

We confirm this with the gap_check function

In [14]:
tempute.gap_check(months, 'months')

C:\Users\erika\OneDrive\Documents\Work\EconAI\FCDO\FCDOenvHP\Lib\site-packages\pandas\core\arrays\datetimelike.py:1272: RuntimeWarning: overflow encountered in scalar multiply
  new_data = np.array([self.freq.base * x for x in new_i8_data])

ValueError: There are gaps in your data. Please use the fill_gaps function to make your dataset complete before proceeding.

We can impute the missing values using the fill_gaps function. In this case we will assume a linear rate of change.

In [15]:
months_filled = tempute.fill_gaps(months, 'linear', 'value', 'months')
months_filled

        date      value
0 2024-08-31       15.0
1 2024-09-30  21.333333
2 2024-10-31  27.666667
3 2024-11-30       34.0
4 2024-12-31  24.666667
5 2025-01-31  15.333333
6 2025-02-28        6.0
7 2025-03-31       78.0
8 2025-04-30       49.0
4 2025-05-01         20

Now that the gaps in the data are filled, we can turn the data into a daily interval

In [16]:
daily = tempute.monthly_to_daily(months_filled, 'linear', 'value')
daily.head(31)

C:\Users\erika\OneDrive\Documents\Work\EconAI\FCDO\FCDOenvHP\Lib\site-packages\pandas\core\arrays\datetimelike.py:1272: RuntimeWarning: overflow encountered in scalar multiply
  new_data = np.array([self.freq.base * x for x in new_i8_data])

         date      value
0  2024-08-31       15.0
1  2024-09-01  15.211111
2  2024-09-02  15.422222
3  2024-09-03  15.633333
4  2024-09-04  15.844444
5  2024-09-05  16.055556
6  2024-09-06  16.266667
7  2024-09-07  16.477778
8  2024-09-08  16.688889
9  2024-09-09       16.9
10 2024-09-10  17.111111
11 2024-09-11  17.322222
12 2024-09-12  17.533333
13 2024-09-13  17.744444
14 2024-09-14  17.955556
15 2024-09-15  18.166667
16 2024-09-16  18.377778
17 2024-09-17  18.588889
18 2024-09-18       18.8
19 2024-09-19  19.011111
20 2024-09-20  19.222222
21 2024-09-21  19.433333
22 2024-09-22  19.644444
23 2024-09-23  19.855556
24 2024-09-24  20.066667
25 2024-09-25  20.277778
26 2024-09-26  20.488889
27 2024-09-27       20.7
28 2024-09-28  20.911111
29 2024-09-29  21.122222
30 2024-09-30  21.333333

We can also extrapolate the data from any time point. In this example I will extrapolate from 9/27/2024 for 5 days using the average rate of change of the last 5 days.

In [17]:
tempute.extrapolate(daily, 'linear', 'value', 'days', '2024-09-27', 5, -5)

        date      value
0 2024-09-27  20.700000
1 2024-09-28  20.911111
2 2024-09-29  21.122222
3 2024-09-30  21.333333
4 2024-10-01  21.544444
5 2024-10-02  21.755556